<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label>
Key
<input id="key" type="text">
</label>
<label>
Value
<input id="value" type="text">
</label>
<br>
<label>
Key
<input id="key1" type="text">
</label>
<label>
Value
<input id="value1" type="text">
</label>
<br>
<label>
Key
<input id="key2" type="text">
</label>
<label>
Value
<input id="value2" type="text">
</label>

<button type="submit" onclick="yoba()">YOBA</button>
<script>
    const host = '127.0.0.1'
    const port = '3333'
    const uri = '/stat'
    const ws = new WebSocket("ws://" + host + ":" + port + uri + "?api_token=61jfYs1StixlMY6b0vtRIwIjuP9qIQGwpqgOkLF7m51nFANqQnGi1KqPCxVS&lesson_id=1");

    function yoba() {
        const key = document.getElementById('key').value
        const value = document.getElementById('value').value
        const key1 = document.getElementById('key1').value
        const value1 = document.getElementById('value1').value
        const key2 = document.getElementById('key2').value
        const value2 = document.getElementById('value2').value
        const data = {[key]: value, [key1]: value1, [key2]: value2}
        ws.send(JSON.stringify(data))
    }
    ws.onmessage = function(evt) {
        console.log("Message Received: " + evt.data)
        alert("message received: " + evt.data);
    };
</script>
</body>
</html>